{
  "name": "@polymeer/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckb-ccc/core": "1.12.5",
    "@hugeicons/core-free-icons": "catalog:",
    "@hugeicons/react": "catalog:",
    "@ledgerhq/hw-transport": "6.35.0",
    "@ledgerhq/hw-transport-webhid": "6.35.0",
    "@noble/curves": "2.2.0",
    "@polymeer/lib": "workspace:*",
    "@polymeer/ui": "workspace:*",
    "@scure/bip32": "2.0.1",
    "@tanstack/react-form": "^1",
    "@tanstack/react-query": "^5",
    "@tanstack/react-router": "^1",
    "@tanstack/react-table": "^8",
    "ckb-light-client-js": "1.0.3",
    "dayjs": "catalog:",
    "html5-qrcode": "2.3.8",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "^8",
    "i18next-resources-to-backend": "^1",
    "next-themes": "catalog:",
    "qrcode.react": "4.2.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "^4",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@polymeer/config": "workspace:*",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-devtools": "^0.10",
    "@tanstack/react-router-devtools": "^1",
    "@tanstack/router-plugin": "^1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.7",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vite-plugin-pwa": "^1",
    "vite-plugin-svgr": "catalog:",
    "vitest": "catalog:"
  }
}
